<!DOCTYPE html>
<html lang="vi-vn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Blog lập trình mạng - Vũ Trường Thịnh">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="/img/contact-bg.jpg">
    <meta property="twitter:image" content="/img/contact-bg.jpg" />
    

    
    <meta name="title" content="TCP và UDP trong Java: So sánh qua trải nghiệm học tập" />
    <meta property="og:title" content="TCP và UDP trong Java: So sánh qua trải nghiệm học tập" />
    <meta property="twitter:title" content="TCP và UDP trong Java: So sánh qua trải nghiệm học tập" />
    

    
    <meta name="description" content="Mình chia sẻ những thử nghiệm của mình với TCP và UDP trong Java, cùng những nhận xét cá nhân về khi nào nên dùng giao thức nào.">
    <meta property="og:description" content="Mình chia sẻ những thử nghiệm của mình với TCP và UDP trong Java, cùng những nhận xét cá nhân về khi nào nên dùng giao thức nào." />
    <meta property="twitter:description" content="Mình chia sẻ những thử nghiệm của mình với TCP và UDP trong Java, cùng những nhận xét cá nhân về khi nào nên dùng giao thức nào." />
    

    <meta property="og:url" content="/post/2025-12-23-tcp-va-udp-trong-java-so-sanh-qua-trai-nghiem-hoc-tap/" />

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="lập trình mạng, Java, JavaScript, socket, HTTP, WebSocket, blog học lập trình, Vũ Trường Thịnh">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    <title>TCP và UDP trong Java: So sánh qua trải nghiệm học tập | Blog lập trình mạng | Vũ Trường Thịnh</title>

    <link rel="canonical" href="../../post/2025-12-23-tcp-va-udp-trong-java-so-sanh-qua-trai-nghiem-hoc-tap/">

    

    
    <link rel="stylesheet" href="../../css/bootstrap.min.css">

    
    <link rel="stylesheet" href="../../css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="../../css/zanshang.min.css">

    
    <link rel="stylesheet" href="../../css/font-awesome.all.min.css">

    
    
    
    <link rel="stylesheet" href="../../css/custom.css">

    
    <script src="../../js/jquery.min.js"></script>

    
    <script src="../../js/bootstrap.min.js"></script>

    
    <script src="../../js/hux-blog.min.js"></script>

    
    <script src="../../js/lazysizes.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../">Blog lập trình mạng - Vũ Trường Thịnh</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../../">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="../../categories/java/">java</a>
                        </li>
                        
                        <li>
                            <a href="../../categories/javascript/">javascript</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="../../blog">BLOG</a></li>
                    
		            <li>
                        <a href="../../search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>



<header class="intro-header" style="background-image: url('/img/home-bg-jeep.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 ">
                <div class="site-heading">
                    <h1>Blog lập trình mạng - Vũ Trường Thịnh </h1>
                    
		    <span class="subheading">Học vững nền tảng, hiểu rõ kết nối</span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">
            
            <div class="
            col-lg-8 col-lg-offset-1
            col-md-8 col-md-offset-1
            col-sm-12
            col-xs-12
            post-container">
            
                <blockquote>
<p>Khi học về TCP và UDP, mình đã từng thắc mắc: &ldquo;Tại sao lại cần hai giao thức? Khi nào dùng cái nào?&rdquo; Bài viết này là những ghi chép của mình sau khi thực hành với cả hai.</p>
</blockquote>
<h2 id="tcp-đáng-tin-cậy-nhưng-chậm-hơn">TCP: Đáng tin cậy nhưng chậm hơn</h2>
<p>TCP (Transmission Control Protocol) là giao thức hướng kết nối. Mình hiểu nó giống như gửi thư có xác nhận: bạn gửi thư và đợi người nhận xác nhận đã nhận được. Nếu không nhận được xác nhận, bạn sẽ gửi lại.</p>
<p>Trong Java, mình dùng <code>ServerSocket</code> và <code>Socket</code> cho TCP. Điểm mạnh của TCP là đảm bảo dữ liệu được gửi đúng thứ tự và không bị mất. Nhưng điểm yếu là chậm hơn UDP vì phải đợi xác nhận.</p>
<h2 id="udp-nhanh-nhưng-không-đảm-bảo">UDP: Nhanh nhưng không đảm bảo</h2>
<p>UDP (User Datagram Protocol) là giao thức không kết nối. Mình ví dụ nó giống như hét to trong đám đông: bạn hét và hy vọng người nghe được, nhưng không chắc chắn.</p>
<p>Trong Java, mình dùng <code>DatagramSocket</code> và <code>DatagramPacket</code> cho UDP. Điểm mạnh là nhanh, nhưng điểm yếu là không đảm bảo dữ liệu đến đích và có thể không đúng thứ tự.</p>
<h2 id="khi-nào-dùng-gì">Khi nào dùng gì?</h2>
<p>Qua thực hành, mình rút ra:</p>
<ul>
<li><strong>Dùng TCP khi:</strong> Cần đảm bảo dữ liệu đến đích (như gửi file, chat, web)</li>
<li><strong>Dùng UDP khi:</strong> Tốc độ quan trọng hơn độ tin cậy (như game online, streaming video)</li>
</ul>
<h2 id="kết-luận">Kết luận</h2>
<p>Cả hai giao thức đều có vai trò riêng. Việc chọn giao thức nào phụ thuộc vào yêu cầu của ứng dụng. Mình khuyên bạn hãy thử cả hai để hiểu rõ sự khác biệt.</p>

            
             
            




<link href="https://xxx.xxx.com/dist/Artalk.css" rel="stylesheet" />
<script src="https://xxx.xxx.com/dist/Artalk.js"></script>


<div id="Comments"></div>

<script>
    Artalk.init({
        el: '#Comments',
        pageKey: '\/post\/2025-12-23-tcp-va-udp-trong-java-so-sanh-qua-trai-nghiem-hoc-tap\/',
        pageTitle: 'TCP và UDP trong Java: So sánh qua trải nghiệm học tập',
        server: 'https:\/\/xxx.xxx.com',
        site: 'xxx blog',
    })
</script>


            
            </div>
            
            

<div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
    
	
    <section class="visible-md visible-lg">
	
        <div class="short-about">
            
            <a href="../../about">
               <img src="../../img/avt.jpg" alt="avatar" style="cursor: pointer" />
            </a>
            
            
                <p>Xin chào, mình là **Vũ Trường Thịnh** – sinh viên yêu thích lập trình mạng, Java và JavaScript. Đây là nơi mình ghi lại kiến thức và kinh nghiệm học tập của bản thân.</p>
            
           
           <ul class="list-inline">
               
               <li>
                   <a href="mailto:youremail@example.com">
                      <span class="fa-stack fa-lg">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                      </span>
                   </a>
               </li>
               
               
               
               
               
               
               
               <li>
                   <a target="_blank" href="https://github.com/your-github-username">
                       <span class="fa-stack fa-lg">
                           <i class="fas fa-circle fa-stack-2x"></i>
                           <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                       </span>
                   </a>
               </li>
               
               
               
               
               
               
            
            
               
               
               
               
                </ul>
            </div>
    </section>
	
    
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FEATURED TAGS</h5>
        <div class="tags">
            
            
               
                    <a href="../../tags/async" title="async">
                        async
                    </a>
               
            
               
                    <a href="../../tags/browser" title="browser">
                        browser
                    </a>
               
            
               
                    <a href="../../tags/callback" title="callback">
                        callback
                    </a>
               
            
               
                    <a href="../../tags/client-server" title="client-server">
                        client-server
                    </a>
               
            
               
                    <a href="../../tags/comparison" title="comparison">
                        comparison
                    </a>
               
            
               
                    <a href="../../tags/error-handling" title="error-handling">
                        error-handling
                    </a>
               
            
               
                    <a href="../../tags/exception" title="exception">
                        exception
                    </a>
               
            
               
                    <a href="../../tags/fetch-api" title="fetch-api">
                        fetch-api
                    </a>
               
            
               
                    <a href="../../tags/http" title="http">
                        http
                    </a>
               
            
               
                    <a href="../../tags/h%E1%BB%8Dc-t%E1%BA%ADp" title="học tập">
                        học tập
                    </a>
               
            
               
                    <a href="../../tags/java" title="java">
                        java
                    </a>
               
            
               
                    <a href="../../tags/javascript" title="javascript">
                        javascript
                    </a>
               
            
               
                    <a href="../../tags/multithreading" title="multithreading">
                        multithreading
                    </a>
               
            
               
                    <a href="../../tags/network" title="network">
                        network
                    </a>
               
            
               
                    <a href="../../tags/practice" title="practice">
                        practice
                    </a>
               
            
               
                    <a href="../../tags/promise" title="promise">
                        promise
                    </a>
               
            
               
                    <a href="../../tags/server" title="server">
                        server
                    </a>
               
            
               
                    <a href="../../tags/socket" title="socket">
                        socket
                    </a>
               
            
               
                    <a href="../../tags/tcp" title="tcp">
                        tcp
                    </a>
               
            
               
                    <a href="../../tags/thread" title="thread">
                        thread
                    </a>
               
            
               
                    <a href="../../tags/udp" title="udp">
                        udp
                    </a>
               
            
               
                    <a href="../../tags/web" title="web">
                        web
                    </a>
               
            
        </div>
    </section>
    

    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>FRIENDS</h5>
        <ul class="list-inline">
            
            <li><a target="_blank" href="https://docs.oracle.com/javase">Tài liệu Java chính thức</a></li>
            
        </ul>
    </section>
    
    
    
    <section>
        <hr class="hidden-sm hidden-xs">
        <h5>LAST POSTS</h5>
        <ul>
        
            <li><a href="../../post/2025-12-23-hanh-trinh-lam-quen-voi-lap-trinh-mang-bang-java-socket/">Hành trình làm quen với lập trình mạng bằng Java Socket</a></li>
        
            <li><a href="../../post/2025-12-23-javascript-va-http-tu-trinh-duyet-den-may-chu/">JavaScript và HTTP: Từ trình duyệt đến máy chủ</a></li>
        
            <li><a href="../../post/2025-12-23-lap-trinh-bat-dong-bo-trong-javascript-khi-minh-khong-con-so-callback/">Lập trình bất đồng bộ trong JavaScript – Khi mình không còn sợ callback</a></li>
        
            <li><a href="../../post/2025-12-23-quan-ly-loi-va-exception-khi-lap-trinh-mang-java/">Quản lý lỗi và Exception khi lập trình mạng Java</a></li>
        
            <li><a href="../../post/2025-12-23-so-sanh-java-va-javascript-trong-lap-trinh-mang-goc-nhin-cua-nguoi-dang-hoc/">So sánh Java và JavaScript trong lập trình mạng: Góc nhìn của người đang học</a></li>
        
        </ul>
    </section>
    
</div>

        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="mailto:youremail@example.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/your-github-username">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Blog lập trình mạng - Vũ Trường Thịnh" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Blog lập trình mạng - Vũ Trường Thịnh 2025
                    
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                    
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow" title="' + t + '">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>







</body>
</html>
